{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@turf/turf": "^7.1.0",
    "autoprefixer": "^9.8.8",
    "csv-parse": "^5.5.6",
    "lucide-react": "^0.427.0",
    "mapbox-gl": "^3.5.2",
    "next": "14.2.5",
    "postcss": "^7.0.39",
    "prettier": "^3.3.3",
    "r2r-js": "^1.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
