{
  "mcpServers": {
    "gcloud": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/gcloud-mcp"
      ]
    },
    "gcloud-storage": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/storage-mcp"
      ]
    },
    "gcloud-observability": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/observability-mcp"
      ]
    }
  }
}
