{
  "name": "sciphi-application",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_CLOUD_MODE=false next dev",
    "dev:cloud": "NEXT_PUBLIC_CLOUD_MODE=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "server": "json-server ./server.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/react-separator": "^1.0.3",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.3.1",
    "react-tippy": "^1.4.0",
    "sass": "^1.43.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "18.17.0",
    "@types/react": "18.2.51",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "4.5.2"
  }
}
